<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ISteeringReceiver" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8001/MiuWebService" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ISteeringReceiver"
                contract="MiuWebService.ISteeringReceiver" name="BasicHttpBinding_ISteeringReceiver" />
        </client>
    </system.serviceModel>
</configuration>
