<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="07e926c5-cc8e-4ca3-8022-2d54729d9e70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ArrayList" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/MiuWebService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MiuWebService.xsd" MetadataType="Schema" ID="56e521f8-8f48-483c-bbb3-aea05074dedc" SourceId="1" SourceUrl="http://localhost:8001/MiuWebService?xsd=xsd2" />
    <MetadataFile FileName="MiuWebService1.xsd" MetadataType="Schema" ID="cfe0145c-a611-4437-93bf-fca3319d666c" SourceId="1" SourceUrl="http://localhost:8001/MiuWebService?xsd=xsd0" />
    <MetadataFile FileName="MiuWebService.disco" MetadataType="Disco" ID="0236b380-4163-4aa5-8f86-5f2986bbd549" SourceId="1" SourceUrl="http://localhost:8001/MiuWebService?disco" />
    <MetadataFile FileName="MiuWebService2.xsd" MetadataType="Schema" ID="dfd97788-591d-4735-915e-e7d730b86df4" SourceId="1" SourceUrl="http://localhost:8001/MiuWebService?xsd=xsd1" />
    <MetadataFile FileName="SteeringReceiver.wsdl" MetadataType="Wsdl" ID="dcc75cab-b9af-4dbf-a7d3-623bfce530b1" SourceId="1" SourceUrl="http://localhost:8001/MiuWebService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>